# Progressive Web Application (Mini-App)

# US Federal Nonprofit Registration Data
EIN=
STATE=

# App URL
NEXT_PUBLIC_URL=

# App Visuals
NEXT_PUBLIC_IMAGE=
NEXT_PUBLIC_SPLASH_IMAGE_URL=
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=
NEXT_PUBLIC_ICON=
NEXT_PUBLIC_SVG_ICON=
NEXT_PUBLIC_APPLE_ICON=
NEXT_PUBLIC_FAVICON=
NEXT_PUBLIC_MANIFEST=

# App Metadata
NEXT_PUBLIC_NAME=
NEXT_PUBLIC_TITLE=
NEXT_PUBLIC_TAGLINE=
NEXT_PUBLIC_DESC=
NEXT_PUBLIC_TWITTER=

# Coinbase Developer Platform
# Onchain Kit
NEXT_PUBLIC_OCK_ID=
OCK_KEY=
BASE_RPC=https://api.developer.coinbase.com/rpc/v1/base/$ONCHAINKIT_API_KEY
# Exchange API
CBE_API_ID=
CBE_API_KEY=
CBE_API_SECRET=
CBE_API_PASSPHRASE=
# Commerce API
CC_PRODUCT_ID=
CC_API_KEY=
CC_API_SECRET=

# Farcaster Mini-App
FARCASTER_HEADER=
FARCASTER_PAYLOAD=
FARCASTER_SIGNATURE=
FARCASTER_CATEGORY=education
FARCASTER_TAGS=['nonprofit','charity','donate','arts','culture']
FARCASTER_BUTTON=Explore the Creative District
